# TablePick-Notification

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/goorm/tablepick/: TablePickNotificationApplication.java
src/main/java/com/goorm/tablepick/config/: KafkaConfig.java
src/main/java/com/goorm/tablepick/email/entity/: DltEmailFailLog.java  EmailLog.java  MailStatus.java
src/main/java/com/goorm/tablepick/email/repository/: DltEmailFailLogRepository.java  EmailLogRepository.java
src/main/java/com/goorm/tablepick/email/service/: ReservationConfirmedEventConsumer.java  ReservationConfirmedEventConsumerV1.java  ReservationConfirmedEventDltConsumer.java
src/main/java/com/goorm/tablepick/event/: ReservationConfirmedEvent.java
src/main/java/com/goorm/tablepick/infra/: EmailSender.java  MailhogEmailSender.java  MockEmailSender.java
src/main/resources/: application.yml
